<html>
    <head>
        <script src="sticky.js"></script>
        <link rel="stylesheet" type="text/css" href="sticky.css">

        <style>
        .test
        {
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;

            width:200vw;
            height:100vh;
        }

        .test.blank { width: 10%  !important; height:25% !important; }
        .test.secondary.highlight { background-color:red; }
        .test.secondary { width: 10%  !important; height:25% !important; background-color:blue; }

        .secondary {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position:relative;
            width:5%;
            height:10% ! important;
            width:100vw;
            min-height:100vh;
        }
        </style>
    </head>

    <body>
        <div class="sticky test">

            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="blank"></div>

            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>

            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="blank"></div>

            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>

            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="blank"></div>

            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>

            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="blank"></div>

            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>
            <div class="blank"></div>
            <div class="secondary sticky-magnet"></div>

        </div>
    </body>
</html>